RentalCarProject1/Windows/AddNewClient.xaml

<Window x:Class="RentalCarProject1.Windows.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCarProject1.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Height="956" Width="480" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    
    <Border Background="#eff2f7" CornerRadius="30">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,0,80,-235" >


            <StackPanel Margin="50,0,-50,248">

                <materialDesign:PopupBox 
                    PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Закрывает приложение" Content="Выход" Click="btn_exitClick"/>
                    </StackPanel>

                </materialDesign:PopupBox>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                FontWeight="Bold" Text="Добавление клиента"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                Text="Заполните все данные для добавления клиента"/>

                <TextBox Margin="0 40 0 0" x:Name="t1" Width="300" FontSize="18" Text="{Binding FirstName}"
                materialDesign:HintAssist.Hint="Фамилия" BorderThickness="2" 
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                />

                <TextBox Margin="0 30 0 0" x:Name="t2" Width="300" FontSize="18" Text="{Binding LastName}"
                materialDesign:HintAssist.Hint="Имя" BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                />

                <TextBox Margin="0 30 0 0" x:Name="t3" Width="300" FontSize="18" Text="{Binding Patronymic}"
                materialDesign:HintAssist.Hint="Отчество" BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                />

                <TextBox Margin="0 30 0 0" x:Name="t4" Width="300" FontSize="18" Text="{Binding IdGender}"
                materialDesign:HintAssist.Hint="Пол" BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                />
                <TextBox Margin="0 30 0 0" x:Name="t5" Width="300" FontSize="18" Text="{Binding Phone}"
                materialDesign:HintAssist.Hint="Телефон" BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                />
                <TextBox Margin="0 30 0 0" x:Name="t6" Width="300" FontSize="18" Text="{Binding DateOfBirth}"
                materialDesign:HintAssist.Hint="Дата рождения" BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                />
                <TextBox Margin="0 30 0 0" x:Name="t7" Width="300" FontSize="18" Text="{Binding Email}"
                materialDesign:HintAssist.Hint="Почта" BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                />
                <TextBox Margin="0 30 0 0" x:Name="t8" Width="300" FontSize="18" Text="{Binding DateOfRegistr}"
                materialDesign:HintAssist.Hint="Дата регистрации" BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                />


                <Button Margin="0,20,0,0" x:Name="AddClientButton" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="324" materialDesign:ButtonAssist.CornerRadius="15"
                FontSize="18" Content="Добавить/Редактировать клиента" Cursor="Hand" Click="btn_addClient" />

            </StackPanel>
        </materialDesign:DialogHost>

    </Border>
</Window>
